<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        /* Resets */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .rnb-del-min-width {
            min-width: 0 !important;
        }

        /* Add new outlook css start */
        .templateContainer {
            max-width: 750px !important;
            width: auto !important;
        }

        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
            max-width: 170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
            max-width: 264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
            max-width: 180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
            max-width: 350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
            max-width: 550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
            max-width: 750px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol {
            margin: 0px !important;
        }

        .rnb-del-min-width p, ul, ol {
            margin: 0px !important;
        }

        /* tmpl-2 preview */
        .rnb-tmpl-width {
            width: 100% !important;
        }

        /* tmpl-11 preview */
        .rnb-social-width {
            padding-right: 15px !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align {
            float: right !important;
        }

        @media only screen and (min-width: 750px) {
            /* mac fix width */
            .templateContainer {
                width: 750px !important;
            }
        }

        @media screen and (max-width: 360px) {
            /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
            .rnb-yahoo-width {
                width: 360px !important;
            }
        }

        @media screen and (max-width: 380px) {
            /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
            .element-img-text {
                font-size: 24px !important;
            }

            .element-img-text2 {
                width: 230px !important;
            }

            .content-img-text-tmpl-6 {
                font-size: 24px !important;
            }

            .content-img-text2-tmpl-6 {
                width: 220px !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="rnb-container-padding"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            /* force container nav to (horizontal) blocks */
            td.rnb-force-nav {
                display: block;
            }
        }

        @media only screen and (max-width: 600px) {

            /* center the address &amp; social icons */
            .rnb-text-center {
                text-align: center !important;
            }

            /* force container columns to (horizontal) blocks */
            td.rnb-force-col {
                display: block;
                padding-right: 0 !important;
                padding-left: 0 !important;
                width: 100%;
            }

            table.rnb-container {
                width: 100% !important;
            }

            table.rnb-btn-col-content {
                width: 100% !important;
            }

            table.rnb-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }

            table.rnb-last-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table[class~="rnb-col-2"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }

            table.rnb-col-2-noborder-onright {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            table.rnb-col-2-noborder-onleft {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-top: 10px;
                padding-top: 10px;
            }

            table.rnb-last-col-2 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table.rnb-col-1 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            img.rnb-col-3-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xs {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xl {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-1-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-header-img {
                /**max-width:none !important;**/
                width: 100% !important;
                margin: 0 auto;
            }

            img.rnb-logo-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            td.rnb-mbl-float-none {
                float: inherit !important;
            }

            .img-block-center {
                text-align: center !important;
            }

            .logo-img-center {
                float: inherit !important;
            }

            /* tmpl-11 preview */
            .rnb-social-align {
                margin: 0 auto !important;
                float: inherit !important;
            }

            /* tmpl-11 preview */
            .rnb-social-center {
                display: inline-block;
            }

            /* tmpl-11 preview */
            .social-text-spacing {
                margin-bottom: 0px !important;
                padding-bottom: 0px !important;
            }

            /* tmpl-11 preview */
            .social-text-spacing2 {
                padding-top: 15px !important;
            }

        }

        @media screen {
            body {
                font-family: 'Teko', 'Arial', Helvetica, sans-serif;
            }
        }

        @media screen {
            body {
                font-family: 'Montserrat', 'Arial', Helvetica, sans-serif;
            }
        }</style>
    <!--[if gte mso 11]>
    <style type="text/css">table {
        border-spacing: 0;
    }

    table td {
        border-collapse: separate;
    }</style><![endif]--><!--[if !mso]><!-->
    <style type="text/css">table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }</style> <!--<![endif]--><!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--></head>
<body>

<table class="main-template" style="background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0"
       bgcolor="#ffffff" align="center">

    <tbody>
    <tr style="display:none !important; font-size:1px; mso-hide: all;">
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td valign="top" align="center">
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="750" style="width:750px;">
                <tr>
                    <td align="center" valign="top" width="750" style="width:750px;">
            <![endif]-->
            <table class="templateContainer" style="max-width:750px!important; width: 750px;" width="100%"
                   cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">

                        <table class="rnb-del-min-width" style="min-width:750px; background-color:#ffffff;"
                               name="Layout_0" id="Layout_0" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="rnb-del-min-width" style="min-width:750px; background-color:#ffffff;"
                                    valign="top" bgcolor="#ffffff" align="center">
                                    <table style="background-color:#ffffff;" width="100%" cellspacing="0"
                                           cellpadding="0" height="30" border="0" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td valign="top" height="30">
                                                <img style="display:block; max-height:30px; max-width:20px;" alt=""
                                                     src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif"
                                                     width="20" height="30">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">

                        <div>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:750px; background-color:#ffffff;"
                                   name="Layout_1" id="Layout_1" width="100%" cellspacing="0" cellpadding="0" border="0"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="min-width:750px; background-color: #ffffff;"
                                        valign="top" bgcolor="#ffffff" align="center">
                                        <table class="rnb-container"
                                               style="background-color: rgb(236, 236, 236); border-radius: 0px; padding-left: 0px; padding-right: 0px; border-collapse: separate;"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ececec">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="0"></td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" style="background-color: #ececec;"
                                                    valign="top" bgcolor="#ececec" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                           align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table class="logo-img-center" cellspacing="0"
                                                                       cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="center">
                                                                            <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; "
                                                                                 cellspacing="0" cellpadding="0"
                                                                                 border="0">
                                                                                <div><a style="text-decoration:none;"
                                                                                        target="_blank"
                                                                                        href="http://www.bloggyfoot.net/"><img
                                                                                        alt="bloggyfoot"
                                                                                        style="float: left;max-width:750px;"
                                                                                        class="rnb-logo-img"
                                                                                        src="header.jpg"
                                                                                        width="750" vspace="0"
                                                                                        hspace="0" border="0"></a></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>

                <!--French Text left with white bg-->
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="left">

                        <div>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:100%; background-color:#ffffff;"
                                   name="Layout_5" width="100%" cellspacing="0" cellpadding="0" border="0"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="background-color: #ffffff;" valign="top"
                                        bgcolor="#ffffff" align="center">
                                        <table class="rnb-container"
                                               style="background-color: #ffffff; padding-left: 75px; padding-right: 75px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ffffff">

                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" style="background-color: #ffffff;"
                                                    valign="top" bgcolor="#ffffff" align="left">

                                                    <table class="rnb-columns-container" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="rnb-force-col" style="padding-right: 0px;"
                                                                valign="top">

                                                                <table valign="top" class="rnb-col-1" width="100%"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="left">

                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div
                                                                    style="line-height:20px;"><span
                                                                    style="color:#2aabda;"><span
                                                                    style="font-size: 15px;"><strong>Russia 2018 : Last Call !</strong></span></span></div>
                                                                </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">Chers compétiteurs,</span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">
                                                                                    Dernière ligne droite pour créer/rejoindre vos concours et inviter vos amis/collègues ! <br>
                                                                                    Ne manquez pas l’occasion de vibrer comme jamais pendant cette Coupe du Monde !
                                                                                </span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">
                                                                                    Comme promis, Bloggyfoot met en jeu un magnifique prix : le concours vainqueur du classement par équipe (basé sur la moyenne des 11 premiers joueurs de chaque concours) remportera un Citytrip pour 2 personnes (2j/1N) dans la ville européenne de leur choix ainsi que 2 places pour assister au match de championnat de leur choix !
                                                                                </span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">
                                                                                    Vous l’aurez compris : plus votre concours comptera de participants, plus vous augmentez votre probabilité d’augmenter votre moyenne ! C’est le moment ou jamais de mobiliser vos troupes !
                                                                                </span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">
                                                                                    Pour info, le Prologue sera finalement clôturé ce vendredi 20/06 à 20h00 (Portugal - Espagne). Les points des buteurs seront quant à eux distribués à l’issue du 1er tour.
                                                                                </span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">
                                                                                    Excellente Coupe du Monde à toutes et tous !
                                                                                </span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table class="rnb-btn-col-content" style=""
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0" align="left">

                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="font-size:11px; font-family:'Montserrat','Arial',Helvetica,sans-serif; text-align:center; color:#8f8f8f; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#ffffff; border-radius:0px;border-top:1px Solid #cccccc;border-right:1px Solid #cccccc;border-bottom:1px Solid #cccccc;border-left:1px Solid #cccccc;border-collapse: separate;"
                                                                                        width="auto" valign="middle"
                                                                                        height="35" bgcolor="#ffffff"
                                                                                        align="center">
                                                                        <span style="color:#8f8f8f; font-weight:normal;">
                                                                        <a href="http://www.bloggyfoot.net/"
                                                                           style="text-decoration:none; color:#8f8f8f; font-weight:normal;"
                                                                           target="_blank"><strong>S'inscrire</strong></a>

                                                                       </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;border-bottom:0px;"
                                                    height="20"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->

                        </div>
                    </td>
                </tr>
                <!--End French Text left with white bg-->

                    <tr>
                        <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                    </tr>

                <!--English Text left with white bg-->
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="left">

                        <div>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:100%; background-color:#ffffff;"
                                   name="Layout_5" width="100%" cellspacing="0" cellpadding="0" border="0"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="background-color: #ffffff;" valign="top"
                                        bgcolor="#ffffff" align="center">
                                        <table class="rnb-container"
                                               style="background-color: #ffffff; padding-left: 75px; padding-right: 75px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ffffff">

                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" style="background-color: #ffffff;"
                                                    valign="top" bgcolor="#ffffff" align="left">

                                                    <table class="rnb-columns-container" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="rnb-force-col" style="padding-right: 0px;"
                                                                valign="top">

                                                                <table valign="top" class="rnb-col-1" width="100%"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="left">

                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div
                                                                    style="line-height:20px;"><span
                                                                    style="color:#2aabda;"><span
                                                                    style="font-size: 15px;"><strong>Russia 2018 : Last Call !</strong></span></span></div>
                                                                </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">Dear Competitors,</span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">
                                                                                    This is your last chance if you want to create/join your own competition on Bloggyfoot and invite your friends/colleagues ! <br>
                                                                                    DO not miss this fantastic opportunity to feel sensational emotions during this World Cup !
                                                                                </span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">
                                                                                    As promised, Bloggyfoot offers a huge prize : the winning contest in the team ranking (based on the average of the first 11 players in each contest) will win a Citytrip for 2 people (2d / 1N) in the European city of their choice in order to attend the championship match they’ve chosen.
                                                                                </span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">
                                                                                    As you can guess, the more participants you have in your contest, the more likely you are to increase your average ! This is the moment or never to mobilize your troops!
                                                                                </span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">
                                                                                    FYI, the Prologue will finally be closed this Friday 20/06 at 20:00 (Portugal - Spain). The scorers' points will be distributed at the end of the first round.
                                                                                </span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">
                                                                                    Excellent World Cup to all!
                                                                                </span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table class="rnb-btn-col-content" style=""
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0" align="left">

                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="font-size:11px; font-family:'Montserrat','Arial',Helvetica,sans-serif; text-align:center; color:#8f8f8f; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#ffffff; border-radius:0px;border-top:1px Solid #cccccc;border-right:1px Solid #cccccc;border-bottom:1px Solid #cccccc;border-left:1px Solid #cccccc;border-collapse: separate;"
                                                                                        width="auto" valign="middle"
                                                                                        height="35" bgcolor="#ffffff"
                                                                                        align="center">
                                                                        <span style="color:#8f8f8f; font-weight:normal;">
                                                                        <a href="http://www.bloggyfoot.net/"
                                                                           style="text-decoration:none; color:#8f8f8f; font-weight:normal;"
                                                                           target="_blank"><strong>Subscribe</strong></a>

                                                                       </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;border-bottom:0px;"
                                                    height="20"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->

                        </div>
                    </td>
                </tr>
                <!--End English Text left with white bg-->


                <tr>

                    <td style="background-color:#10042d;" valign="top" bgcolor="#10042d" align="center">

                        <table class="rnb-del-min-width rnb-tmpl-width"
                               style="min-width:750px; background-color:#10042d;" name="Layout_16" id="Layout_16"
                               width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#10042d">
                            <tbody>
                            <tr>
                                <td class="rnb-del-min-width" style="min-width:750px; background-color: #10042d;"
                                    valign="top" bgcolor="#10042d" align="center">
                                    <table class="rnb-container rnb-yahoo-width"
                                           style="padding-right:75px; padding-left:75px;" width="750" cellspacing="0"
                                           cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;" height="24"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:11px; color:#ffffff; font-weight:normal; text-align:left; font-family:'Montserrat','Arial',Helvetica,sans-serif;">
                                                <div>
                                                    <div>© Copyright Bloggysport 2018</div>
                                                </div>
                                            </td>
                                            <td style="text-align: right;">
                                                <div>
                                                    <img class="rnb-header-img" alt=""
                                                         style="display:block; float:right; border-radius: 5px; "
                                                         src="logo-bloggysport.png">
                                                </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;" height="24"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
