<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        /* Resets */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .rnb-del-min-width {
            min-width: 0 !important;
        }

        /* Add new outlook css start */
        .templateContainer {
            max-width: 750px !important;
            width: auto !important;
        }

        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
            max-width: 170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
            max-width: 264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
            max-width: 180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
            max-width: 350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
            max-width: 550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
            max-width: 750px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol {
            margin: 0px !important;
        }

        .rnb-del-min-width p, ul, ol {
            margin: 0px !important;
        }

        /* tmpl-2 preview */
        .rnb-tmpl-width {
            width: 100% !important;
        }

        /* tmpl-11 preview */
        .rnb-social-width {
            padding-right: 15px !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align {
            float: right !important;
        }

        @media only screen and (min-width: 750px) {
            /* mac fix width */
            .templateContainer {
                width: 750px !important;
            }
        }

        @media screen and (max-width: 360px) {
            /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
            .rnb-yahoo-width {
                width: 360px !important;
            }
        }

        @media screen and (max-width: 380px) {
            /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
            .element-img-text {
                font-size: 24px !important;
            }

            .element-img-text2 {
                width: 230px !important;
            }

            .content-img-text-tmpl-6 {
                font-size: 24px !important;
            }

            .content-img-text2-tmpl-6 {
                width: 220px !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="rnb-container-padding"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            /* force container nav to (horizontal) blocks */
            td.rnb-force-nav {
                display: block;
            }
        }

        @media only screen and (max-width: 600px) {

            /* center the address &amp; social icons */
            .rnb-text-center {
                text-align: center !important;
            }

            /* force container columns to (horizontal) blocks */
            td.rnb-force-col {
                display: block;
                padding-right: 0 !important;
                padding-left: 0 !important;
                width: 100%;
            }

            table.rnb-container {
                width: 100% !important;
            }

            table.rnb-btn-col-content {
                width: 100% !important;
            }

            table.rnb-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }

            table.rnb-last-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table[class~="rnb-col-2"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }

            table.rnb-col-2-noborder-onright {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            table.rnb-col-2-noborder-onleft {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-top: 10px;
                padding-top: 10px;
            }

            table.rnb-last-col-2 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table.rnb-col-1 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            img.rnb-col-3-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xs {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xl {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-1-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-header-img {
                /**max-width:none !important;**/
                width: 100% !important;
                margin: 0 auto;
            }

            img.rnb-logo-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            td.rnb-mbl-float-none {
                float: inherit !important;
            }

            .img-block-center {
                text-align: center !important;
            }

            .logo-img-center {
                float: inherit !important;
            }

            /* tmpl-11 preview */
            .rnb-social-align {
                margin: 0 auto !important;
                float: inherit !important;
            }

            /* tmpl-11 preview */
            .rnb-social-center {
                display: inline-block;
            }

            /* tmpl-11 preview */
            .social-text-spacing {
                margin-bottom: 0px !important;
                padding-bottom: 0px !important;
            }

            /* tmpl-11 preview */
            .social-text-spacing2 {
                padding-top: 15px !important;
            }

        }

        @media screen {
            body {
                font-family: 'Teko', 'Arial', Helvetica, sans-serif;
            }
        }

        @media screen {
            body {
                font-family: 'Montserrat', 'Arial', Helvetica, sans-serif;
            }
        }</style>
    <!--[if gte mso 11]>
    <style type="text/css">table {
        border-spacing: 0;
    }

    table td {
        border-collapse: separate;
    }</style><![endif]--><!--[if !mso]><!-->
    <style type="text/css">table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }</style> <!--<![endif]--><!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--></head>
<body>

<table class="main-template" style="background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0"
       bgcolor="#ffffff" align="center">

    <tbody>
    <tr style="display:none !important; font-size:1px; mso-hide: all;">
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td valign="top" align="center">
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="750" style="width:750px;">
                <tr>
                    <td align="center" valign="top" width="750" style="width:750px;">
            <![endif]-->
            <table class="templateContainer" style="max-width:750px!important; width: 750px;" width="100%"
                   cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">

                        <table class="rnb-del-min-width" style="min-width:750px; background-color:#ffffff;"
                               name="Layout_0" id="Layout_0" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="rnb-del-min-width" style="min-width:750px; background-color:#ffffff;"
                                    valign="top" bgcolor="#ffffff" align="center">
                                    <table style="background-color:#ffffff;" width="100%" cellspacing="0"
                                           cellpadding="0" height="30" border="0" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td valign="top" height="30">
                                                <img style="display:block; max-height:30px; max-width:20px;" alt=""
                                                     src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif"
                                                     width="20" height="30">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">

                        <div>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:750px; background-color:#ffffff;"
                                   name="Layout_1" id="Layout_1" width="100%" cellspacing="0" cellpadding="0" border="0"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="min-width:750px; background-color: #ffffff;"
                                        valign="top" bgcolor="#ffffff" align="center">
                                        <table class="rnb-container"
                                               style="background-color: rgb(236, 236, 236); border-radius: 0px; padding-left: 0px; padding-right: 0px; border-collapse: separate;"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ececec">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="0"></td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" style="background-color: #ececec;"
                                                    valign="top" bgcolor="#ececec" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                           align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table class="logo-img-center" cellspacing="0"
                                                                       cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="center">
                                                                            <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; "
                                                                                 cellspacing="0" cellpadding="0"
                                                                                 border="0">
                                                                                <div><a style="text-decoration:none;"
                                                                                        target="_blank"
                                                                                        href="http://www.bloggyfoot.net/"><img
                                                                                        alt="bloggyfoot"
                                                                                        style="float: left;max-width:750px;"
                                                                                        class="rnb-logo-img"
                                                                                        src="header.jpg"
                                                                                        width="750" vspace="0"
                                                                                        hspace="0" border="0"></a></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">

                        <div>

                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->

                            <table style="background-color:#ffffff;" name="Layout_" id="Layout_" width="100%"
                                   cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td style="background-color: #ffffff;" valign="top" bgcolor="#ffffff"
                                        align="center">
                                        <table class="rnb-container"
                                               style="height: 0px; background-color: rgb(236, 236, 236); border-radius: 0px; border-collapse: separate; padding-bottom: 6px; padding-top: 20px; padding-left: 20px; padding-right: 20px;"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ececec">
                                            <tbody>
                                            <tr>
                                                <td class="rnb-container-padding"
                                                    style="background-color: #ececec; font-size: px;font-family: ; color: ;"
                                                    bgcolor="#ececec">

                                                    <table class="rnb-columns-container" style="margin:auto;"
                                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                        <tr>

                                                            <td class="rnb-force-col" align="center">

                                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0"
                                                                       border="0" align="center">

                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="font-family:'Teko','Arial',Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><div style="line-height:16px;"><span
                                                                    style="font-size:26px;"><span
                                                                    style="color: rgb(32, 8, 87);">CRÉEZ VOTRE CONCOURS DE PRONOSTICS!</span></span></div>
</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>

                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">

                        <div>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->
                            <table class="rnb-del-min-width"
                                   style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px; background-color:#ffffff;"
                                   name="Layout_6" id="Layout_6" width="100%" cellspacing="0" cellpadding="0" border="0"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="min-width: 750px;" valign="top" align="center">
                                        <table class="rnb-container" style="background-color:#ffffff;" width="100%"
                                               cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                                               align="center">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <div style="display:block; border-radius:5px; width:750;;max-width:750px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                                    <div><img class="rnb-header-img" alt=""
                                                                              style="display:block; float:left; border-radius: 5px; "
                                                                              src="title-line.jpg"
                                                                              width="750" vspace="0" hspace="0"
                                                                              border="0">
                                                                    </div>
                                                                    <div style="clear:both;"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <!--Text center with gray bg-->
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">

                        <div>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:100%; background-color:#ffffff;"
                                   name="Layout_5" width="100%" cellspacing="0" cellpadding="0" border="0"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="background-color: #ffffff;" valign="top"
                                        bgcolor="#ffffff" align="center">
                                        <table class="rnb-container"
                                               style="background-color: rgb(236, 236, 236); padding-left: 75px; padding-right: 75px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ececec">

                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="15"></td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" style="background-color: #ececec;"
                                                    valign="top" bgcolor="#ececec" align="left">

                                                    <table class="rnb-columns-container" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="rnb-force-col" style="padding-right: 0px;"
                                                                valign="top">

                                                                <table valign="top" class="rnb-col-1" width="100%"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="left">

                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: center;">
                                                                                <strong><span style="font-size:12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quia nec honesto quic quam honestius nec turpi turpius. Tum Piso: Atqui, Cicero, inquit, ista studia, si ad imitandos summos viros spectant, ingeniosorum sunt. Quae hic rei publicae vulnera inponebat, eadem ille sanabat.</span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;border-bottom:0px;"
                                                    height="40"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->

                        </div>
                    </td>
                </tr>
                <!--End Text center with gray bg-->
                <!--Text left with white bg-->
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="left">

                        <div>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:100%; background-color:#ffffff;"
                                   name="Layout_5" width="100%" cellspacing="0" cellpadding="0" border="0"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="background-color: #ffffff;" valign="top"
                                        bgcolor="#ffffff" align="center">
                                        <table class="rnb-container"
                                               style="background-color: #ffffff; padding-left: 75px; padding-right: 75px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ffffff">

                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" style="background-color: #ffffff;"
                                                    valign="top" bgcolor="#ffffff" align="left">

                                                    <table class="rnb-columns-container" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="rnb-force-col" style="padding-right: 0px;"
                                                                valign="top">

                                                                <table valign="top" class="rnb-col-1" width="100%"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="left">

                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div
                                                                    style="line-height:20px;"><span
                                                                    style="color:#2aabda;"><span
                                                                    style="font-size: 15px;"><strong>Hoc est non modo cor non habere, sed ne palatum quidem uemsi tenueris</strong></span></span></div>
                                                                </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="line-height: 20px; text-align: left;">
                                                                                <strong><span style="font-size:12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quia nec honesto quic quam honestius nec turpi turpius. Tum Piso: Atqui, Cicero, inquit, ista studia, si ad imitandos summos viros spectant, ingeniosorum sunt. Quae hic rei publicae vulnera inponebat, eadem ille sanabat.</span></strong>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table class="rnb-btn-col-content" style=""
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0" align="left">

                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="font-size:11px; font-family:'Montserrat','Arial',Helvetica,sans-serif; text-align:center; color:#8f8f8f; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#ffffff; border-radius:0px;border-top:1px Solid #cccccc;border-right:1px Solid #cccccc;border-bottom:1px Solid #cccccc;border-left:1px Solid #cccccc;border-collapse: separate;"
                                                                                        width="auto" valign="middle"
                                                                                        height="35" bgcolor="#ffffff"
                                                                                        align="center">
                                                                        <span style="color:#8f8f8f; font-weight:normal;">
                                                                        <a href="http://www.bloggyfoot.net/"
                                                                           style="text-decoration:none; color:#8f8f8f; font-weight:normal;"
                                                                           target="_blank"><strong>LINK BUTTON</strong></a>

                                                                       </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;border-bottom:0px;"
                                                    height="20"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->

                        </div>
                    </td>
                </tr>
                <!--End Text left with gray bg-->
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">

                        <div>
                            <!--[if mso 15]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso 15]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:100%; background-color:#ffffff;"
                                   name="Layout_7" id="Layout_7" width="100%" cellspacing="0" cellpadding="0" border="0"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="background-color: #ffffff;" valign="top"
                                        bgcolor="#ffffff" align="center">
                                        <table class="rnb-container"
                                               style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 75px; padding-right: 75px;"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" style="background-color: #ffffff;"
                                                    valign="top" bgcolor="#ffffff" align="left">

                                                    <table class="rnb-columns-container" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>

                                                            <td class="rnb-force-col img-block-center"
                                                                style="padding-right: 20px;" width="281" valign="top">

                                                                <table valign="top" class="rnb-col-2-noborder-onright"
                                                                       width="281" cellspacing="0" cellpadding="0"
                                                                       border="0" align="left">


                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="img-block-center" width="100%"
                                                                            valign="top" align="center">
                                                                            <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;">
                                                                                <div><img alt=""
                                                                                          style="vertical-align:top; float: left; width:281px;max-width:281px !important; "
                                                                                          class="rnb-col-2-img-side-xl"
                                                                                          src="image_left.jpg"
                                                                                          width="281" vspace="0"
                                                                                          hspace="0" border="0"></div>
                                                                                <div style="clear:both;"></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="rnb-force-col" valign="top">

                                                                <table valign="top" class="rnb-last-col-2" width="281"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="left">

                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div
                                                                    style="line-height:16px;"><span
                                                                    style="color:#2aabda;"><span
                                                                    style="font-size: 12px;"><strong>Hoc est non modo cor non habere, sed ne palatum quidem uemsi tenueris</strong></span></span></div>
                                                                </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="rnb-mbl-float-none"
                                                                            style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:281px; line-height: 21px;">
                                                                            <div style="line-height:20px;"><span
                                                                                    style="font-size:12px;">Duo enim genera quae erant, fecit tria. Avaritiamne minuis? Haeret in salebra. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Qui autem esse poteris, nisi te amor ipse ceperit?</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table class="rnb-btn-col-content" style=""
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0" align="left">

                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="font-size:11px; font-family:'Montserrat','Arial',Helvetica,sans-serif; text-align:center; color:#8f8f8f; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#ffffff; border-radius:0px;border-top:1px Solid #cccccc;border-right:1px Solid #cccccc;border-bottom:1px Solid #cccccc;border-left:1px Solid #cccccc;border-collapse: separate;"
                                                                                        width="auto" valign="middle"
                                                                                        height="35" bgcolor="#ffffff"
                                                                                        align="center">
                                                                        <span style="color:#8f8f8f; font-weight:normal;">
                                                                        <a href="http://www.bloggyfoot.net/"
                                                                           style="text-decoration:none; color:#8f8f8f; font-weight:normal;"
                                                                           target="_blank"><strong>LINK BUTTON</strong></a>
                                                                        
                                                                       </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="22"></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso 15]>
                            </td>
                            <![endif]-->

                            <!--[if mso 15]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>

                    <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">

                        <div>
                            <!--[if mso 15]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso 15]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:100%; background-color:#ffffff;"
                                   name="Layout_10" id="Layout_10" width="100%" cellspacing="0" cellpadding="0"
                                   border="0" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="background-color: #ffffff;" valign="top"
                                        bgcolor="#ffffff" align="center">
                                        <table class="rnb-container"
                                               style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 75px; padding-right: 75px;"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="22"></td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" style="background-color: #ffffff;"
                                                    valign="top" bgcolor="#ffffff" align="left">

                                                    <table class="rnb-columns-container" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>

                                                            <td class="rnb-force-col" valign="top">

                                                                <table valign="top" class="rnb-last-col-2" width="281"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="left">

                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:24px; font-family:'Montserrat','Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><div
                                                                    style="line-height:16px;"><span
                                                                    style="color:#2aabda;"><span
                                                                    style="font-size: 12px;"><strong>Hoc est non modo cor non habere, sed ne palatum quidem uemsi tenueris</strong></span></span></div>
</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="rnb-mbl-float-none"
                                                                            style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif;color:#3c4858;float:left;width:281px; line-height: 21px;">
                                                                            <div style="line-height:20px;"><span
                                                                                    style="font-size:12px;">Duo enim genera quae erant, fecit tria. Avaritiamne minuis? Haeret in salebra. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Qui autem esse poteris, nisi te amor ipse ceperit?</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table class="rnb-btn-col-content" style=""
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0" align="left">

                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="font-size:11px; font-family:'Montserrat','Arial',Helvetica,sans-serif; text-align:center; color:#8f8f8f; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#ffffff; border-radius:0px;border-top:1px Solid #cccccc;border-right:1px Solid #cccccc;border-bottom:1px Solid #cccccc;border-left:1px Solid #cccccc;border-collapse: separate;"
                                                                                        width="auto" valign="middle"
                                                                                        height="35" bgcolor="#ffffff"
                                                                                        align="center">
                                                                        <span style="color:#8f8f8f; font-weight:normal;">
                                                                        <a href="http://www.bloggyfoot.net/"
                                                                           style="text-decoration:none; color:#8f8f8f; font-weight:normal;"
                                                                           target="_blank"><strong>LINK BUTTON</strong></a>
                                                                        
                                                                       </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                            <td class="msib-right-img rnb-force-col img-block-center"
                                                                style="padding-left: 20px;" width="281" valign="top">

                                                                <table valign="top" class="rnb-col-2-noborder-onleft"
                                                                       width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" align="left">

                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="img-block-center" width="100%"
                                                                            valign="top" align="center">
                                                                            <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;">
                                                                                <div><img alt=""
                                                                                          style="vertical-align:top; float: left; max-width:281px !important; "
                                                                                          class="rnb-col-2-img-side-xl"
                                                                                          src="image_right.jpg"
                                                                                          width="281" vspace="0"
                                                                                          hspace="0" border="0"></div>
                                                                                <div style="clear:both;"></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="75"></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso 15]>
                            </td>
                            <![endif]-->

                            <!--[if mso 15]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>

                    <td style="background-color:#10042d;" valign="top" bgcolor="#10042d" align="center">

                        <div>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="750" style="width:750px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:100%; background-color:#10042d;"
                                   name="Layout_14" id="Layout_14" width="100%" cellspacing="0" cellpadding="0"
                                   border="0" bgcolor="#10042d">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="background-color: #10042d;" valign="top"
                                        bgcolor="#10042d" align="center">
                                        <table class="rnb-container"
                                               style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(16, 4, 45); border-radius: 0px; border-collapse: separate; padding-left: 75px; padding-right: 75px;"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#10042d">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" style="background-color: #10042d;"
                                                    valign="top" bgcolor="#10042d" align="left">

                                                    <table class="rnb-columns-container" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--Bottom links columns-->
                                                        <tr>
                                                            <!--Left-->
                                                            <td class="rnb-force-col" style=""
                                                                width="170" valign="top">
                                                                <table valign="top" class="rnb-col-3" width="170"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="col_td_gap"
                                                                            style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div>
                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><strong><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);">Accueil </a></strong></span>
                                                                                </div>

                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><strong><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);">Planète Bloggyfoot </a><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);">Pronostics</a></strong></span>
                                                                                </div>

                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);"><strong>Mes concours</strong></a></span>
                                                                                </div>

                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);"><strong>Général</strong></a></span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="col_td_gap"
                                                                            style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <!--END Left-->
                                                            <!--Middle-->
                                                            <td class="rnb-force-col" style=""
                                                                width="170" valign="top">
                                                                <table valign="top" class="rnb-col-3" width="170"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="col_td_gap"
                                                                            style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div>
                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><strong><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);">Astuces</a></strong></span>
                                                                                </div>

                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><strong><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);">Calcul des points Partenaire </a></strong></span>
                                                                                </div>

                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);"><strong>Créer un concours</strong></a></span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="col_td_gap"
                                                                            style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <!--END Middle-->
                                                            <!--Right-->
                                                            <td class="rnb-force-col" style=""
                                                                width="170" valign="top">
                                                                <table valign="top" class="rnb-last-col-3" width="170"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="col_td_gap"
                                                                            style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Montserrat','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div>
                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);"><strong>Rejoindre un concours </strong></a></span>
                                                                                </div>

                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);"><strong>Inviter des amis</strong></a></span>
                                                                                </div>

                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);"><strong>Contact</strong></a></span>
                                                                                </div>

                                                                                <div style="line-height: 20px; text-align: center;">
                                                                                    <span style="font-size:12px;"><a
                                                                                            href="http://www.bloggyfoot.net/"
                                                                                            style="text-decoration: none; color: rgb(255, 255, 255);"><strong>Faqs</strong></a></span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="col_td_gap"
                                                                            style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <!--END Right-->
                                                        </tr>
                                                        <!--End Bottom links columns-->
                                                        <!--Bottom buttons columns-->
                                                        <tr>
                                                            <!--Left-->
                                                            <td class="rnb-force-col" style=""
                                                                width="170" valign="top">
                                                                <table valign="top" class="rnb-col-3" width="190"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="col_td_gap"
                                                                            style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table class="rnb-btn-col-content"
                                                                                   width="190"
                                                                                   style="border-collapse: separate;margin:0 auto;"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0" align="center">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="font-size:11px; font-family:'Montserrat','Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#10042d; border-radius:0px;border-top:1px Solid #ffffff;border-right:1px Solid #ffffff;border-bottom:1px Solid #ffffff;border-left:1px Solid #ffffff;"
                                                                                        width="auto" valign="middle"
                                                                                        height="32" bgcolor="#10042d"
                                                                                        align="center">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;"
                                                                               target="_blank"
                                                                               href="http://www.bloggyfoot.net/"><strong>CREER UN CONCOURS</strong></a>
                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <!--END Left-->
                                                            <!--Middle-->
                                                            <td class="rnb-force-col" style=""
                                                                width="170" valign="top">
                                                                <table valign="top" class="rnb-col-3" width="190"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="col_td_gap"
                                                                            style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table class="rnb-btn-col-content"
                                                                                   width="190"
                                                                                   style="border-collapse: separate;margin:0 auto;"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0" align="center">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="font-size:11px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#10042d; border-radius:0px;border-top:1px Solid #ffffff;border-right:1px Solid #ffffff;border-bottom:1px Solid #ffffff;border-left:1px Solid #ffffff;"
                                                                                        width="auto" valign="middle"
                                                                                        height="32" bgcolor="#10042d"
                                                                                        align="center">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;"
                                                                               target="_blank"
                                                                               href="http://www.bloggyfoot.net/"><strong>REJOINDRE UN CONCOURS </strong></a>
                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <!--END Middle-->
                                                            <!--Right-->
                                                            <td class="rnb-force-col" style=""
                                                                width="170" valign="top">
                                                                <table valign="top" class="rnb-last-col-3" width="190"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="col_td_gap"
                                                                            style="font-size:1px; line-height:1px;"
                                                                            height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table class="rnb-btn-col-content"
                                                                                   width="190"
                                                                                   style="border-collapse: separate;margin:0 auto;"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0" align="center">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="font-size:11px; font-family:'Montserrat','Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#10042d; border-radius:0px;border-top:1px Solid #ffffff;border-right:1px Solid #ffffff;border-bottom:1px Solid #ffffff;border-left:1px Solid #ffffff;"
                                                                                        width="auto" valign="middle"
                                                                                        height="32" bgcolor="#10042d"
                                                                                        align="center">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;"
                                                                               target="_blank"
                                                                               href="http://www.bloggyfoot.net/"><strong>INVITER DES AMIS</strong></a>
                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <!--END Right-->
                                                        </tr>
                                                        <!--End Bottom buttons columns-->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" height="10"></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>

                    <td style="background-color:#10042d;" valign="top" bgcolor="#10042d" align="center">

                        <table class="rnb-del-min-width rnb-tmpl-width"
                               style="min-width:750px; background-color:#10042d;" name="Layout_16" id="Layout_16"
                               width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#10042d">
                            <tbody>
                            <tr>
                                <td class="rnb-del-min-width" style="min-width:750px; background-color: #10042d;"
                                    valign="top" bgcolor="#10042d" align="center">
                                    <table class="rnb-container rnb-yahoo-width"
                                           style="padding-right:75px; padding-left:75px;" width="750" cellspacing="0"
                                           cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:11px; color:#ffffff; font-weight:normal; text-align:left; font-family:'Montserrat','Arial',Helvetica,sans-serif;">
                                                <div>
                                                    <div>© Copyright Bloggysport 2018</div>
                                                </div>
                                            </td>
                                            <td style="text-align: right;">
                                                <div>
                                                    <img class="rnb-header-img" alt=""
                                                         style="display:block; float:right; border-radius: 5px; "
                                                         src="logo-bloggysport.png">
                                                </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;" height="24"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
